# Report

./: README.md  Report.sln
Report.Api/: Dockerfile  Program.cs  Report.Api.csproj
Report.Api/Controllers/: ReportsController.cs
Report.Api/Properties/: launchSettings.json
Report.Application/: Report.Application.csproj  ServiceRegistration.cs
Report.Application/Abstracts/: ResponseBase.cs
Report.Application/Assemblers/: ReportRequestAssembler.cs
Report.Application/Behaviors/: ValidationBehavior.cs
Report.Application/Commands/CreateNewReport/: CreateNewReportCommand.cs  CreateNewReportCommandResult.cs
Report.Application/Dtos/: ReportRequestDto.cs
Report.Application/Handlers/: CreateNewReportCommandHandler.cs  GetReportRequestsQueryHandler.cs  ReportRequestCreatedEventHandler.cs
Report.Application/Interfaces/: ICommunicatorBase.cs  IGenericRepository.cs  IReportRequestAssembler.cs  IReportRequestRepository.cs  IUnitOfWork.cs
Report.Application/Middlewares/: ExceptionHandlingMiddleware.cs
Report.Application/Queries/: GetReportRequestsQuery.cs  GetReportRequestsQueryResult.cs
Report.Consumer/: Dockerfile  Program.cs  Report.Consumer.csproj
Report.Consumer/Consumers/: ReportRequestedMessageConsumer.cs
Report.Domain/: Report.Domain.csproj
Report.Domain/Abstracts/: EntityBase.cs  EntityConfigurationBase.cs
Report.Domain/Entities/: ReportRequest.cs
Report.Domain/EntityConfigurations/: ReportRequestConfiguration.cs
Report.Domain/Enums/: ReportStatus.cs
Report.Domain/Events/: ReportRequestCreatedEvent.cs
Report.Domain/Extensions/: EnumExtensions.cs
Report.Domain/Interfaces/: ISoftDeletableEntity.cs
Report.Domain/Messages/: ReportRequestMessage.cs
Report.Infrastructure/: Report.Infrastructure.csproj  ServiceRegistration.cs
Report.Infrastructure/Commons/: CommunicatorBase.cs
Report.Infrastructure/ContactService/: ContactServiceCommunicator.cs  IContactServiceCommunicator.cs
Report.Infrastructure/ContactService/Models/Response/: ReportDataResponse.cs
Report.Persistence/: Report.Persistence.csproj  ServiceRegistration.cs
Report.Persistence/Context/: ReportDbContext.cs
Report.Persistence/Migrations/: 20230204150917_Initial.Designer.cs  20230204150917_Initial.cs  ReportDbContextModelSnapshot.cs
Report.Persistence/Repositories/: GenericRepository.cs  ReportRequestRepository.cs
Report.Persistence/UnitOfWorks/: UnitOfWork.cs
